
# === Basic TURN settings ===
listening-port=3478
tls-listening-port=5349

fingerprint
lt-cred-mech
realm=localhost

# === Authentication ===
user=livekituser:livekitpass

# === TLS (Only if you're using `turns:` in config.yaml) ===
# cert=/home/rebiya/Desktop/192.168.43.177.pem
# pkey=/home/rebiya/Desktop/192.168.43.177-key.pem

# === Limits ===
total-quota=100
stale-nonce

# === Logs ===
log-file=/var/log/turnserver.log
verbose

